; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_crc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I..\..\project -I..\..\library\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 -DVECT_TAB_FLASH --omf_browse=.\obj\stm32f10x_crc.crf ..\..\library\src\stm32f10x_crc.c]
                          THUMB

                          AREA ||i.CRC_CalcBlockCRC||, CODE, READONLY, ALIGN=2

                  CRC_CalcBlockCRC PROC
;;;65     *******************************************************************************/
;;;66     u32 CRC_CalcBlockCRC(u32 pBuffer[], u32 BufferLength)
000000  2200              MOVS     r2,#0
;;;67     {
;;;68       u32 index = 0;
;;;69       
;;;70       for(index = 0; index < BufferLength; index++)
;;;71       {
;;;72         CRC->DR = pBuffer[index];
000002  4b06              LDR      r3,|L1.28|
000004  2900              CMP      r1,#0                 ;70
000006  d906              BLS      |L1.22|
                  |L1.8|
000008  f850c022          LDR      r12,[r0,r2,LSL #2]
00000c  f8c3c000          STR      r12,[r3,#0]
000010  1c52              ADDS     r2,r2,#1
000012  4291              CMP      r1,r2                 ;70
000014  d8f8              BHI      |L1.8|
                  |L1.22|
;;;73       }
;;;74     
;;;75       return (CRC->DR);
000016  6818              LDR      r0,[r3,#0]
;;;76     }
000018  4770              BX       lr
;;;77     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x40023000

                          AREA ||i.CRC_CalcCRC||, CODE, READONLY, ALIGN=2

                  CRC_CalcCRC PROC
;;;49     *******************************************************************************/
;;;50     u32 CRC_CalcCRC(u32 Data)
000000  4901              LDR      r1,|L2.8|
;;;51     {
;;;52       CRC->DR = Data;
000002  6008              STR      r0,[r1,#0]
;;;53       
;;;54       return (CRC->DR);
000004  6808              LDR      r0,[r1,#0]
;;;55     }
000006  4770              BX       lr
;;;56     
                          ENDP

                  |L2.8|
                          DCD      0x40023000

                          AREA ||i.CRC_GetCRC||, CODE, READONLY, ALIGN=2

                  CRC_GetCRC PROC
;;;84     *******************************************************************************/
;;;85     u32 CRC_GetCRC(void)
000000  4801              LDR      r0,|L3.8|
;;;86     {
;;;87       return (CRC->DR);
000002  6800              LDR      r0,[r0,#0]
;;;88     }
000004  4770              BX       lr
;;;89     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x40023000

                          AREA ||i.CRC_GetIDRegister||, CODE, READONLY, ALIGN=2

                  CRC_GetIDRegister PROC
;;;108    *******************************************************************************/
;;;109    u8 CRC_GetIDRegister(void)
000000  4801              LDR      r0,|L4.8|
;;;110    {
;;;111      return (CRC->IDR);
000002  7900              LDRB     r0,[r0,#4]
;;;112    }
000004  4770              BX       lr
;;;113    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40023000

                          AREA ||i.CRC_ResetDR||, CODE, READONLY, ALIGN=2

                  CRC_ResetDR PROC
;;;36     *******************************************************************************/
;;;37     void CRC_ResetDR(void)
000000  4901              LDR      r1,|L5.8|
;;;38     {
;;;39       /* Reset CRC generator */
;;;40       CRC->CR = CR_RESET_Set;
000002  2001              MOVS     r0,#1
000004  6088              STR      r0,[r1,#8]
;;;41     }
000006  4770              BX       lr
;;;42     
                          ENDP

                  |L5.8|
                          DCD      0x40023000

                          AREA ||i.CRC_SetIDRegister||, CODE, READONLY, ALIGN=2

                  CRC_SetIDRegister PROC
;;;96     *******************************************************************************/
;;;97     void CRC_SetIDRegister(u8 IDValue)
000000  4901              LDR      r1,|L6.8|
;;;98     {
;;;99       CRC->IDR = IDValue;
000002  7108              STRB     r0,[r1,#4]
;;;100    }
000004  4770              BX       lr
;;;101    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40023000
