; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_rtc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32f10x_rtc.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I..\..\project -I..\..\library\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 -DVECT_TAB_FLASH --omf_browse=.\obj\stm32f10x_rtc.crf ..\..\library\src\stm32f10x_rtc.c]
                          THUMB

                          AREA ||i.RTC_ClearFlag||, CODE, READONLY, ALIGN=2

                  RTC_ClearFlag PROC
;;;259    *******************************************************************************/
;;;260    void RTC_ClearFlag(u16 RTC_FLAG)
000000  4902              LDR      r1,|L1.12|
;;;261    {
;;;262      /* Check the parameters */
;;;263      assert_param(IS_RTC_CLEAR_FLAG(RTC_FLAG)); 
;;;264        
;;;265      /* Clear the coressponding RTC flag */
;;;266      RTC->CRL &= (u16)~RTC_FLAG;
000002  880a              LDRH     r2,[r1,#0]
000004  ea220000          BIC      r0,r2,r0
000008  8008              STRH     r0,[r1,#0]
;;;267    }
00000a  4770              BX       lr
;;;268    
                          ENDP

                  |L1.12|
                          DCD      0x40002804

                          AREA ||i.RTC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RTC_ClearITPendingBit PROC
;;;310    *******************************************************************************/
;;;311    void RTC_ClearITPendingBit(u16 RTC_IT)
000000  4902              LDR      r1,|L2.12|
;;;312    {
;;;313      /* Check the parameters */
;;;314      assert_param(IS_RTC_IT(RTC_IT));  
;;;315      
;;;316      /* Clear the coressponding RTC pending bit */
;;;317      RTC->CRL &= (u16)~RTC_IT;
000002  880a              LDRH     r2,[r1,#0]
000004  ea220000          BIC      r0,r2,r0
000008  8008              STRH     r0,[r1,#0]
;;;318    }
00000a  4770              BX       lr
;;;319    
                          ENDP

                  |L2.12|
                          DCD      0x40002804

                          AREA ||i.RTC_EnterConfigMode||, CODE, READONLY, ALIGN=2

                  RTC_EnterConfigMode PROC
;;;67     *******************************************************************************/
;;;68     void RTC_EnterConfigMode(void)
000000  4802              LDR      r0,|L3.12|
;;;69     {
;;;70       /* Set the CNF flag to enter in the Configuration Mode */
;;;71       RTC->CRL |= CRL_CNF_Set;
000002  8801              LDRH     r1,[r0,#0]
000004  f0410110          ORR      r1,r1,#0x10
000008  8001              STRH     r1,[r0,#0]
;;;72     }
00000a  4770              BX       lr
;;;73     
                          ENDP

                  |L3.12|
                          DCD      0x40002804

                          AREA ||i.RTC_ExitConfigMode||, CODE, READONLY, ALIGN=2

                  RTC_ExitConfigMode PROC
;;;80     *******************************************************************************/
;;;81     void RTC_ExitConfigMode(void)
000000  4802              LDR      r0,|L4.12|
;;;82     {
;;;83       /* Reset the CNF flag to exit from the Configuration Mode */
;;;84       RTC->CRL &= CRL_CNF_Reset;
000002  8801              LDRH     r1,[r0,#0]
000004  f0210110          BIC      r1,r1,#0x10
000008  8001              STRH     r1,[r0,#0]
;;;85     }
00000a  4770              BX       lr
;;;86     
                          ENDP

                  |L4.12|
                          DCD      0x40002804

                          AREA ||i.RTC_GetCounter||, CODE, READONLY, ALIGN=2

                  RTC_GetCounter PROC
;;;93     *******************************************************************************/
;;;94     u32 RTC_GetCounter(void)
000000  4803              LDR      r0,|L5.16|
;;;95     {
;;;96       u16 tmp = 0;
;;;97       tmp = RTC->CNTL;
000002  8800              LDRH     r0,[r0,#0]
;;;98     
;;;99       return (((u32)RTC->CNTH << 16 ) | tmp) ;
000004  4903              LDR      r1,|L5.20|
000006  8809              LDRH     r1,[r1,#0]
000008  ea404001          ORR      r0,r0,r1,LSL #16
;;;100    }
00000c  4770              BX       lr
;;;101    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x4000281c
                  |L5.20|
                          DCD      0x40002818

                          AREA ||i.RTC_GetDivider||, CODE, READONLY, ALIGN=2

                  RTC_GetDivider PROC
;;;168    *******************************************************************************/
;;;169    u32 RTC_GetDivider(void)
000000  4803              LDR      r0,|L6.16|
;;;170    {
;;;171      u32 tmp = 0x00;
;;;172    
;;;173      tmp = ((u32)RTC->DIVH & (u32)0x000F) << 16;
000002  8800              LDRH     r0,[r0,#0]
;;;174      tmp |= RTC->DIVL;
000004  4903              LDR      r1,|L6.20|
000006  0700              LSLS     r0,r0,#28             ;173
000008  8809              LDRH     r1,[r1,#0]
00000a  ea413010          ORR      r0,r1,r0,LSR #12
;;;175    
;;;176      return tmp;
;;;177    }
00000e  4770              BX       lr
;;;178    
                          ENDP

                  |L6.16|
                          DCD      0x40002810
                  |L6.20|
                          DCD      0x40002814

                          AREA ||i.RTC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RTC_GetFlagStatus PROC
;;;228    *******************************************************************************/
;;;229    FlagStatus RTC_GetFlagStatus(u16 RTC_FLAG)
000000  4a03              LDR      r2,|L7.16|
;;;230    {
000002  4601              MOV      r1,r0
;;;231      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;232      
;;;233      /* Check the parameters */
;;;234      assert_param(IS_RTC_GET_FLAG(RTC_FLAG)); 
;;;235      
;;;236      if ((RTC->CRL & RTC_FLAG) != (u16)RESET)
000006  8812              LDRH     r2,[r2,#0]
000008  420a              TST      r2,r1
;;;237      {
;;;238        bitstatus = SET;
00000a  bf18              IT       NE
00000c  2001              MOVNE    r0,#1
;;;239      }
;;;240      else
;;;241      {
;;;242        bitstatus = RESET;
;;;243      }
;;;244      return bitstatus;
;;;245    }
00000e  4770              BX       lr
;;;246    
                          ENDP

                  |L7.16|
                          DCD      0x40002804

                          AREA ||i.RTC_GetITStatus||, CODE, READONLY, ALIGN=2

                  RTC_GetITStatus PROC
;;;279    *******************************************************************************/
;;;280    ITStatus RTC_GetITStatus(u16 RTC_IT)
000000  4905              LDR      r1,|L8.24|
;;;281    {
;;;282      ITStatus bitstatus = RESET;
;;;283    
;;;284      /* Check the parameters */
;;;285      assert_param(IS_RTC_GET_IT(RTC_IT)); 
;;;286      
;;;287      bitstatus = (ITStatus)(RTC->CRL & RTC_IT);
000002  8809              LDRH     r1,[r1,#0]
000004  b2c2              UXTB     r2,r0
000006  4011              ANDS     r1,r1,r2
;;;288    
;;;289      if (((RTC->CRH & RTC_IT) != (u16)RESET) && (bitstatus != (u16)RESET))
000008  4a04              LDR      r2,|L8.28|
00000a  8812              LDRH     r2,[r2,#0]
00000c  4202              TST      r2,r0
00000e  bf16              ITET     NE
000010  2900              CMPNE    r1,#0
;;;290      {
;;;291        bitstatus = SET;
;;;292      }
;;;293      else
;;;294      {
;;;295        bitstatus = RESET;
000012  2000              MOVEQ    r0,#0
000014  2001              MOVNE    r0,#1                 ;291
;;;296      }
;;;297      return bitstatus;
;;;298    }
000016  4770              BX       lr
;;;299    
                          ENDP

                  |L8.24|
                          DCD      0x40002804
                  |L8.28|
                          DCD      0x40002800

                          AREA ||i.RTC_ITConfig||, CODE, READONLY, ALIGN=2

                  RTC_ITConfig PROC
;;;44     *******************************************************************************/
;;;45     void RTC_ITConfig(u16 RTC_IT, FunctionalState NewState)
000000  4a04              LDR      r2,|L9.20|
;;;46     {
;;;47       /* Check the parameters */
;;;48       assert_param(IS_RTC_IT(RTC_IT));  
;;;49       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;50       
;;;51       if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;52       {
;;;53         RTC->CRH |= RTC_IT;
;;;54       }
;;;55       else
;;;56       {
;;;57         RTC->CRH &= (u16)~RTC_IT;
000004  8811              LDRH     r1,[r2,#0]
000006  bf14              ITE      NE                    ;53
000008  4308              ORRNE    r0,r0,r1              ;53
00000a  ea210000          BICEQ    r0,r1,r0
00000e  8010              STRH     r0,[r2,#0]            ;53
;;;58       }
;;;59     }
000010  4770              BX       lr
;;;60     
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      0x40002800

                          AREA ||i.RTC_SetAlarm||, CODE, READONLY, ALIGN=2

                  RTC_SetAlarm PROC
;;;149    *******************************************************************************/
;;;150    void RTC_SetAlarm(u32 AlarmValue)
000000  4907              LDR      r1,|L10.32|
000002  880a              LDRH     r2,[r1,#0]
000004  f0420210          ORR      r2,r2,#0x10
000008  800a              STRH     r2,[r1,#0]
;;;151    {  
;;;152      RTC_EnterConfigMode();
;;;153    
;;;154      /* Set the ALARM MSB word */
;;;155      RTC->ALRH = AlarmValue >> 16;
00000a  4b06              LDR      r3,|L10.36|
00000c  0c02              LSRS     r2,r0,#16
00000e  801a              STRH     r2,[r3,#0]
;;;156      /* Set the ALARM LSB word */
;;;157      RTC->ALRL = (AlarmValue & RTC_LSB_Mask);
000010  1d1a              ADDS     r2,r3,#4
000012  8010              STRH     r0,[r2,#0]
000014  8808              LDRH     r0,[r1,#0]
000016  f0200010          BIC      r0,r0,#0x10
00001a  8008              STRH     r0,[r1,#0]
;;;158    
;;;159      RTC_ExitConfigMode();
;;;160    }
00001c  4770              BX       lr
;;;161    
                          ENDP

00001e  0000              DCW      0x0000
                  |L10.32|
                          DCD      0x40002804
                  |L10.36|
                          DCD      0x40002820

                          AREA ||i.RTC_SetCounter||, CODE, READONLY, ALIGN=2

                  RTC_SetCounter PROC
;;;108    *******************************************************************************/
;;;109    void RTC_SetCounter(u32 CounterValue)
000000  4907              LDR      r1,|L11.32|
000002  880a              LDRH     r2,[r1,#0]
000004  f0420210          ORR      r2,r2,#0x10
000008  800a              STRH     r2,[r1,#0]
;;;110    { 
;;;111      RTC_EnterConfigMode();
;;;112    
;;;113      /* Set RTC COUNTER MSB word */
;;;114      RTC->CNTH = CounterValue >> 16;
00000a  4b06              LDR      r3,|L11.36|
00000c  0c02              LSRS     r2,r0,#16
00000e  801a              STRH     r2,[r3,#0]
;;;115      /* Set RTC COUNTER LSB word */
;;;116      RTC->CNTL = (CounterValue & RTC_LSB_Mask);
000010  1d1a              ADDS     r2,r3,#4
000012  8010              STRH     r0,[r2,#0]
000014  8808              LDRH     r0,[r1,#0]
000016  f0200010          BIC      r0,r0,#0x10
00001a  8008              STRH     r0,[r1,#0]
;;;117    
;;;118      RTC_ExitConfigMode();
;;;119    }
00001c  4770              BX       lr
;;;120    
                          ENDP

00001e  0000              DCW      0x0000
                  |L11.32|
                          DCD      0x40002804
                  |L11.36|
                          DCD      0x40002818

                          AREA ||i.RTC_SetPrescaler||, CODE, READONLY, ALIGN=2

                  RTC_SetPrescaler PROC
;;;127    *******************************************************************************/
;;;128    void RTC_SetPrescaler(u32 PrescalerValue)
000000  4907              LDR      r1,|L12.32|
000002  880a              LDRH     r2,[r1,#0]
000004  f0420210          ORR      r2,r2,#0x10
000008  800a              STRH     r2,[r1,#0]
;;;129    {
;;;130      /* Check the parameters */
;;;131      assert_param(IS_RTC_PRESCALER(PrescalerValue));
;;;132      
;;;133      RTC_EnterConfigMode();
;;;134    
;;;135      /* Set RTC PRESCALER MSB word */
;;;136      RTC->PRLH = (PrescalerValue & PRLH_MSB_Mask) >> 16;
00000a  1d0b              ADDS     r3,r1,#4
00000c  f3c04203          UBFX     r2,r0,#16,#4
000010  801a              STRH     r2,[r3,#0]
;;;137      /* Set RTC PRESCALER LSB word */
;;;138      RTC->PRLL = (PrescalerValue & RTC_LSB_Mask);
000012  1d1a              ADDS     r2,r3,#4
000014  8010              STRH     r0,[r2,#0]
000016  8808              LDRH     r0,[r1,#0]
000018  f0200010          BIC      r0,r0,#0x10
00001c  8008              STRH     r0,[r1,#0]
;;;139    
;;;140      RTC_ExitConfigMode();
;;;141    }
00001e  4770              BX       lr
;;;142    
                          ENDP

                  |L12.32|
                          DCD      0x40002804

                          AREA ||i.RTC_WaitForLastTask||, CODE, READONLY, ALIGN=2

                  RTC_WaitForLastTask PROC
;;;186    *******************************************************************************/
;;;187    void RTC_WaitForLastTask(void)
000000  4802              LDR      r0,|L13.12|
                  |L13.2|
;;;188    {
;;;189      /* Loop until RTOFF flag is set */
;;;190      while ((RTC->CRL & RTC_FLAG_RTOFF) == (u16)RESET)
000002  8801              LDRH     r1,[r0,#0]
000004  f0110f20          TST      r1,#0x20
000008  d0fb              BEQ      |L13.2|
;;;191      {
;;;192      }
;;;193    }
00000a  4770              BX       lr
;;;194    
                          ENDP

                  |L13.12|
                          DCD      0x40002804

                          AREA ||i.RTC_WaitForSynchro||, CODE, READONLY, ALIGN=2

                  RTC_WaitForSynchro PROC
;;;204    *******************************************************************************/
;;;205    void RTC_WaitForSynchro(void)
000000  4804              LDR      r0,|L14.20|
;;;206    {
;;;207      /* Clear RSF flag */
;;;208      RTC->CRL &= (u16)~RTC_FLAG_RSF;
000002  8801              LDRH     r1,[r0,#0]
000004  f0210108          BIC      r1,r1,#8
000008  8001              STRH     r1,[r0,#0]
                  |L14.10|
;;;209    
;;;210      /* Loop until RSF flag is set */
;;;211      while ((RTC->CRL & RTC_FLAG_RSF) == (u16)RESET)
00000a  8801              LDRH     r1,[r0,#0]
00000c  f0110f08          TST      r1,#8
000010  d0fb              BEQ      |L14.10|
;;;212      {
;;;213      }
;;;214    }
000012  4770              BX       lr
;;;215    
                          ENDP

                  |L14.20|
                          DCD      0x40002804
