; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_flash.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32f10x_flash.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I..\..\project -I..\..\library\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 -DVECT_TAB_FLASH --omf_browse=.\obj\stm32f10x_flash.crf ..\..\library\src\stm32f10x_flash.c]
                          THUMB

                          AREA ||i.FLASH_HalfCycleAccessCmd||, CODE, READONLY, ALIGN=2

                  FLASH_HalfCycleAccessCmd PROC
;;;105    *******************************************************************************/
;;;106    void FLASH_HalfCycleAccessCmd(u32 FLASH_HalfCycleAccess)
000000  4904              LDR      r1,|L1.20|
;;;107    {
;;;108      /* Check the parameters */
;;;109      assert_param(IS_FLASH_HALFCYCLEACCESS_STATE(FLASH_HalfCycleAccess));
;;;110      
;;;111      /* Enable or disable the Half cycle access */
;;;112      FLASH->ACR &= ACR_HLFCYA_Mask;
000002  680a              LDR      r2,[r1,#0]
000004  f0220208          BIC      r2,r2,#8
000008  600a              STR      r2,[r1,#0]
;;;113      FLASH->ACR |= FLASH_HalfCycleAccess;
00000a  680a              LDR      r2,[r1,#0]
00000c  4310              ORRS     r0,r0,r2
00000e  6008              STR      r0,[r1,#0]
;;;114    }
000010  4770              BX       lr
;;;115    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40022000

                          AREA ||i.FLASH_PrefetchBufferCmd||, CODE, READONLY, ALIGN=2

                  FLASH_PrefetchBufferCmd PROC
;;;125    *******************************************************************************/
;;;126    void FLASH_PrefetchBufferCmd(u32 FLASH_PrefetchBuffer)
000000  4904              LDR      r1,|L2.20|
;;;127    {
;;;128      /* Check the parameters */
;;;129      assert_param(IS_FLASH_PREFETCHBUFFER_STATE(FLASH_PrefetchBuffer));
;;;130      
;;;131      /* Enable or disable the Prefetch Buffer */
;;;132      FLASH->ACR &= ACR_PRFTBE_Mask;
000002  680a              LDR      r2,[r1,#0]
000004  f0220210          BIC      r2,r2,#0x10
000008  600a              STR      r2,[r1,#0]
;;;133      FLASH->ACR |= FLASH_PrefetchBuffer;
00000a  680a              LDR      r2,[r1,#0]
00000c  4310              ORRS     r0,r0,r2
00000e  6008              STR      r0,[r1,#0]
;;;134    }
000010  4770              BX       lr
;;;135    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40022000

                          AREA ||i.FLASH_SetLatency||, CODE, READONLY, ALIGN=2

                  FLASH_SetLatency PROC
;;;85     *******************************************************************************/
;;;86     void FLASH_SetLatency(u32 FLASH_Latency)
000000  4904              LDR      r1,|L3.20|
;;;87     {
;;;88       /* Check the parameters */
;;;89       assert_param(IS_FLASH_LATENCY(FLASH_Latency));
;;;90       
;;;91       /* Sets the Latency value */
;;;92       FLASH->ACR &= ACR_LATENCY_Mask;
000002  680a              LDR      r2,[r1,#0]
000004  f0020238          AND      r2,r2,#0x38
000008  600a              STR      r2,[r1,#0]
;;;93       FLASH->ACR |= FLASH_Latency;
00000a  680a              LDR      r2,[r1,#0]
00000c  4310              ORRS     r0,r0,r2
00000e  6008              STR      r0,[r1,#0]
;;;94     }
000010  4770              BX       lr
;;;95     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x40022000
